/* Overall CSS */
* {
    box-sizing: border-box;  
  }
  ::-webkit-scrollbar {
    display: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}
img{
    pointer-events: none;
}
header{
    color: #a8a8a8;
    margin: 0px;
    box-shadow: #666 0px 2px 10px -6px;
    overflow: hidden;
    background-color: #282828;
}

.header{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    color: #a8a8a8;
}
.logo{
    padding: 14px 16px;
    margin: auto;
}
div.navbar{
    padding: 0px;
    margin: 0px;
    text-align: center;
    margin: auto;
}
.navbar-unorder-list{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.navbar a{
    color: #a8a8a8;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.navbar a:hover{
    text-decoration: underline;
    color: white;
}
.navbar li{
    float: left;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.mobile-header-logo{
    display: none;
}
.mobile-user-profile{
    display: none;
}
.user-profile{
    display: flex;
    float: left;
    column-gap: 5px;
    padding: 14px 16px;
    margin: auto;
}
.user-icon i{
    font-size: 16px;
    padding-top: 25%;

}
.sign-in-link{
    text-decoration: none;
    color: #a8a8a8;
    cursor: pointer;
}
.sign-in-link:hover,.user-icon i:hover{
    color: white;
}
.sign-in-modal a:hover{
    text-decoration: underline;
    color: #a8a8a8;
}
.signin-modal-link{
    position: relative;
    left: -30%;
}
.signup-modal-link{
    position: relative;
    left: -20%;
}


 /* Mobile - NavBar */

.hamburger{
    display: none;
 }

  .line {
    fill: none;
    stroke: white;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 50;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-contents {
    position: relative;
    top: 2%;
    width: 100%;
    right: 15px;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay-contents a {
    padding: 8px;
    text-decoration: none;
    font-size: 26px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }
  .overlay-contents a:hover{
    color: white;
  }
  .overlay-contents li{
     list-style: none;
  }

  .overlay a:hover, .overlay a:focus {
    color: white;
    text-decoration: none;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 5px;
    right: 35px;
    font-size: 40px;
    color: white;
  }

  .hr-rounded{
    height:3px;
    border-width:0;
    color:white;
    background-color:white;
    width: 80%;
  }

  
  @media screen and (max-height: 600px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 20px;
    top: 15px;
    right: 35px;
    }
  }

/* Mobile navbar END */

/* Hiding Arrow in Input number Field */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/* Footer */

.footer{
    background-color:#282828;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    padding: 3%;
}
.quick-lick-title,.contact-us-title,.connect-us-with-title{
    font-family: 'Cinzel', serif;
    font-size: 16pt;

}
.quick-links{
    padding-left: 15%;
}
.quick-links ul{
    list-style: none;
    padding: 0px;
    cursor: pointer;
}
.quick-links a{
    color: white;
}
.quick-links li:hover{
    text-decoration: underline;
}


/* Social Media Logo */
.connect-us-with-title{
    padding-left: 10%;
}
.connect-us-with a {
    padding: 1%;
    font-size: 20px;
    width: 10%;
    text-align: center;
    text-decoration: none;
    margin: 0px 0px;
  }
  
  .connect-us-with a {
    text-decoration: none;
    color: white;
  }
  
  .fa-facebook:hover {
    color: #3B5998;
    text-decoration: none;

  }
  
  .fa-twitter:hover {
    color: #55ACEE;
    text-decoration: none;

  }
  
  .fa-google:hover {
    color: #dd4b39;
    text-decoration: none;

  }
  
  .fa-youtube:hover {
    color: #bb0000;
    text-decoration: none;

  }
  
  .fa-instagram:hover {
    color: #125688;
    text-decoration: none;

  }
  .fa-pinterest:hover {
    color: #E60023;
    text-decoration: none;
  }


/* Social Media Logo End */
.copyright{
    color: white;
    background-color: black;
    margin: 0px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open sans', sans-serif;
    font-size: 14px;
    font-weight: 200;
    
}
.copyright p{
    text-transform: capitalize;
}
/* Footer End */


/* Overall CSS END */

@media screen and (max-width: 320px) {
    .modal{
        width: 70%;
        height: 400px;
        font-size: 10px;

    }
    .modal input{
        height: 30px;
    }
    .form-check-input{
        position: relative;
        top: -12px;
    }
    .modal label{
        margin-top: -15px;
    }

}



/* Overall Mobile CSS */

@media screen and (max-width: 900px) {
    .header{
        display: none;
        width: 100%;
    }
    .hamburger{
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        padding: 0;
    }
    .hamburger:hover{
        color: white;
    }
    .mobile-header{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: auto;
    }
    .mobile-header-hamburger{
        margin: auto;
        text-align: center;
    }
    .mobile-header-logo{
        display: block;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile-user-profile{
        display: flex;
        float: left;
        column-gap: 5px;
        margin: auto;
    }
    .mobile-user-profile i{
        font-size: 16px;
        padding-top: 0%;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      .footer{
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        display: block;
        margin: auto;
        padding: 0%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer div{
        padding: 2%;
    }
    .quick-links{
        padding-left: 0%;
    }
    .connect-us-with-title{
        padding-left: 0%;
    }
    .copyright{
        color: white;
        background-color: black;
        margin: 0px;
        height: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .copyright p{
        font-size: 65%;
        text-transform: capitalize;
    }
    .signin-modal-link{
        position: relative;
        justify-content: center;
        text-align: center;
        left: -25%;
    }
    .signup-modal-link{
        position: relative;
        justify-content: center;
        text-align: center;
        left: -25px;
    }
    
    
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

 /* Overall Mobile CSS END*/


 /* Splash Screen */

.overlay-content{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    height: 90%;
    width: 100%;
}

/* Splash Screen End */


/* Home Page CSS */

/* Sign In Modal */

.center-block{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }

/* signin Modal END */


/* Home page Banner Advertising */
.advertising-banners{
    margin: 0px;
}
.advertising-banner-slideshow{
    padding: 0px;
    margin: 0px;
}
.swiper-container {
    width: 100%;
    height: 60%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 28px;
    background: #fff;
  }

  

  .swiper-slide img {vertical-align: middle;}
  
  .swiper-slide .advertising-banner-info {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 35%;
    padding: 20px;
  }


/* Mobile SLideshow */
.mobile-advertising-slideshow-banner{
    display: none;
}
/* Slideshow container */
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8s;
  animation-name: fade;
  animation-duration: 8s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Mobile Slideshow END */


/* Mobilie Banner Slideshow */

@media screen and (max-width: 900px) {
    .mobile-advertising-slideshow-banner{
        display: block;
    }
    .advertising-banner-slideshow{
        display: none;
    }
    .swiper-container {
        width: 100%;
        height: 30%;
      }
    

}

/* Mobile Slideshow END */

/* Home page Banner Advertising END */



/* Welcome Text */



.welcome-text{
    margin-top: 5%;
    color: rgb(0, 0, 0);
    font-size: 3rem;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

@media screen and (max-width: 900px) {
    .welcome-text{
        margin-top: 2%;
        font-size: 1.8rem;
    }
}
/* Welcome Text END */

/* Advertising Video */
.video-advertising{
    margin-left: 20%;
    margin-right: 20%;
    
}
.video-advertising-details{
    background-color: white;
    box-shadow: #666 0px 2px 12px -6px;
    padding-bottom: 10px;
    padding: 2%;
    padding-top: 0px;
}
.video-advertising-close-btn{
    background-color: transparent;
    color: #282828;
    border: none;
    outline: none;
    margin-left: 95%;
    font-size: 25px;
}


/* Video Poster */
.videoWrapper {
    position: relative;
    width: 100%;
    height: 0;
    background-color: #000;
  }
  .videoWrapper43 {
    padding-top: 75%;
  }
  .videoWrapper169 {
    padding-top: 56%;
  }
  
  .videoIframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  
  .videoPoster {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: 0;
    outline: none;
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-size: cover;
    text-indent: -999em;
    overflow: hidden;
    opacity: 1;
    -webkit-transition: opacity 800ms, height 0s;
    -moz-transition: opacity 800ms, height 0s;
    transition: opacity 800ms, height 0s;
    -webkit-transition-delay: 0s, 0s;
    -moz-transition-delay: 0s, 0s;
    transition-delay: 0s, 0s;
  }
  .videoPoster:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    border: 5px solid #fff;
    border-radius: 100%;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
  }
  .videoPoster:after {
    content: "";
    position: absolute;
    top: 49%;
    left: 49%;
    width: 0;
    height: 0;
    margin: -20px 0 0 -10px;
    border-left: 40px solid #fff;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
  }
  .videoPoster:hover:before, .videoPoster:focus:before {
    border-color: #0072ce;
  }
  .videoPoster:hover:after, .videoPoster:focus:after {
    border-left-color: #0072ce;
  }
  .videoWrapperActive .videoPoster {
    opacity: 0;
    height: 0;
    -webkit-transition-delay: 0s, 800ms;
    -moz-transition-delay: 0s, 800ms;
    transition-delay: 0s, 800ms;
  }







.video-ad{
    width: 100%;
    margin: auto;
}

.video{
    padding: 2%;
    margin: auto;
    display: flex;
    justify-content: center;
    cursor: pointer;
    height:60%;
    width:90%;
}
#playbutton{
    position: relative;
    top: 250px;
    font-size: 68pt;
    font-weight: 100;
    color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.video-title{
    text-align: center;
    font-size: 2rem;
}
.video-title p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.video-detail-description{
    text-align: center;
    font-size: 1rem;
    color: #666;
    font-family: 'Open Sans', sans-serif;
}
.video-detalis{
    text-align: center;
    padding: 2%;
}
.video-detalis a{
    text-align: center;
    font-size: 1rem;
}
.video-detalis-link-button{
    text-align: center;
    height: 45px;
    width: 150px;
    border: none;
    outline: none;
    background-color: #0072ce;
    color: white;
    padding: 10px;
    font-family: "Open Sans",Arial, sans-serif;
}
.video-detalis-link-button:hover{
    background-color: #0161ae;
}
@media screen and (max-width: 900px) {
    .video-advertising{
        margin-left: 2%;
        margin-right: 2%;
        padding: 5px;
    }
    .video{
        padding: 1%;
        height:30%;
        width:95%;
        padding-top: 10px;
    }
    .video-title{
        text-align: center;
        font-size: 2rem;
        padding: 2%;
    }
}

/* Advertising Video END */

/* Instagram Feed */

.instagram-feeds{
    margin-left: 15%;
    margin-right: 15%;
    padding: 2%;
}
.instagram-feed-div{
    text-align: center;
}
.instagram-feed-title p{
    font-family: 'Cinzel',sans-serif;
    font-size: 2.5rem;
}
.instagram-feed-background{
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 320px;
    border: none;
    box-shadow: #282828 0px 2px 12px -6px;
    border-radius: 7px;
    background: url('https://raw.githubusercontent.com/Faijan-Momin/Malshej-Agro/main/images/instagram.png');
    background-size: cover;
    background-position: center;
    background-clip: border-box;
    
}
.instagram-feed-image{
    padding: 2%;
    border: none;
    height: 316px;
    width: 316px;
    margin: auto;
    justify-content: center;
    background-color: white;
    position: relative;
    top: 65px;
}

.instagram-heart{
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    margin-top: -59px;
    margin-left: -232px;
    font-size: 19px;
}
.instagram-heart:focus{
    outline: none;
}
.fa-heart{
    color: transparent;
}
@media screen and (max-width: 900px) {
    .instagram-feeds{
        margin-left: 2%;
        margin-right: 2%;
        padding: 2%;
    }
    .instagram-feed-title p{
        font-family: 'Cinzel',sans-serif;
        font-size:2rem;
    }
    .instagram-heart{
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        margin-top: -59px;
        margin-left: -232px;
        font-size: 19px;
    }
}

/* Instagram feed End */

/* Amenitites */

.resort-amenities{
    margin-left: 15%;
    margin-right: 15%;
}
.amentites-title{
    text-align: center;
    font-size: 2.5rem;
    font-family:'Cinzel', serif;
}

.our-amenities{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows:  auto auto;
    line-height: 30px;
    padding: 5%;    
}
.amenities{
    margin: auto;
    text-align: center;
    line-height: 30px;
    border: none;
    border-radius: 50%;
    box-shadow: #666 0px 2px 12px -6px;
    width: 130px;
    height: 130px;
    padding: 5%;
    margin-bottom: 15px;
    background-color: white;
}

@media screen and (max-width: 900px) {
    .resort-amenities{
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
    }
    .our-amenities{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows:  auto auto auto;
        line-height: 30px;
        padding: 2%;    
    }
    .amenities{
        margin: auto;
        text-align: center;
        line-height: 30px;
        border: none;
        border-radius: 50%;
        box-shadow: #666 0px 2px 12px -6px;
        width: 120px;
        height: 120px;
        padding: 5%;
        margin-bottom: 15px;
        background-color: white;
    }
}

/* Amenities END */

/* Facilities  Section*/

.resort-facilities{
    margin-left: 15%;
    margin-right: 15%;
    
}
.facility-title{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2.5rem;
    font-family:'Cinzel', serif;
    font-weight: 350;
    padding: 2%;
}
.our-facilities{
    margin: auto;
    padding: 0%;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin-bottom: 10px;
}
.facilities{
    margin: auto;
    width: 90%;
    overflow: hidden;
    box-shadow: #666 0px 2px 12px -6px;
    margin-top: 10px;
    background-color: white;
}
.desc-title{
    font-family: 'Cinzel', serif;
    font-size: 16pt;
    color: black;
    padding: 10px;
}
.facility-description{
    color: #666;
}
.facility-learn-more{
    margin-bottom: 15px;
    color: #407bae;
}
.facility-learn-more a{
    color: #407bae;
}

@media screen and (max-width: 900px) {
    .resort-facilities{
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
    }
    .facility-title{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 2rem;
        font-family:'Cinzel', serif;
        font-weight: 350;
        padding: 2%;
    }
    .our-facilities{
        margin: auto;
        padding: 0%;
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
    .our-facilities img{
        width: 100%;
    }
    .facilities{
        margin: auto;
        width: 100%;
        overflow: hidden;
        box-shadow: #666 0px 2px 12px -6px;
        margin-top: 10px;
        background-color: white;

    }
}


/* Facility LandScape Mdoe */

.facilities-landscape{
    width: 97%;
    margin: auto;
    overflow: hidden;
    box-shadow: #666 0px 2px 12px -6px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;

}
.facility-description-landscape{
    text-align: center;
    vertical-align: middle;
    color: #407bae;
    margin-bottom: 15px;
}
.facility-image img{
    width: 100%;
    height: 370px;
}
.facility-description-landscape-info{
    color: #666;
}
.facility-description-landscape a{
    color: #407bae;
}
@media screen and (max-width: 900px) {
    .facilities-landscape{
        margin: auto;
        padding: 0%;
        display: block;
        text-align: center;
        margin-bottom: 0px;
    }
    .facilities-landscape img{
        src: url('https://images.unsplash.com/photo-1609403696510-7b59b5b95f51?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
        height: 370px;
        image-rendering: auto;
        background-size: cover;
        margin-left: -150px;
    }
    .facility-description-landscape{
        text-align: center;
        vertical-align: middle;
        color: #666;
        padding: 0px;
    }
    .facility-description-landscape a{
        margin-bottom: 15px;
        padding: 0px;
    }
}

/* Facilities Section End */

/* Registration Section */

.user-registration{
    margin-left: 10%;
    margin-right: 10%;
}
.quick-registration-title{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2.5rem;
    font-family:'Cinzel', serif;
    font-weight: 350;
    margin-top: 5%;
}
.user-info{
    box-shadow: #666 0px 2px 12px -6px;
    margin-bottom: 5%;
    background-color: white;

}
.user-details{
    margin: auto;
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 30px;
    
}
.user-details input{
    height: 40px;
    width: 90%;
}
.no-of-guest input{
    width: 25%;
    text-align: center;
}
.no-of-guest button{
    height: 40px;
    width: 20%;
    border: none;
    outline: auto;
    font-size: 14pt;
    background-color: white;
}
.register-button{
    margin: auto;
    display: flex;
    justify-content: center;
}
.register-button input{
    width: 25%;
    height: 40px;
    background-color: black;
    color: white;
    font-family: 'Cinzel', serif;
    font-size: 14pt;
    font-weight: 100;
    border: none;
    outline: none;
    margin-bottom: 25px;
    box-shadow: #666 0px 2px 12px -6px;

}
.register-button input:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
    box-shadow: #666 0px 2px 12px -6px;
}

@media screen and (max-width: 900px) {
    .user-registration{
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 5%;
    }
    .quick-registration-title{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 2rem;
        font-family:'Cinzel', serif;
        font-weight: 350;
        margin-top: 5%;
    }
    .user-details{
        margin: auto;
        padding: 2%;
        display: block;
        margin-bottom: 30px;
    }
    .user-details input{
        height: 40px;
        width: 98%;
    }
    .no-of-guest input{
        height: 40px;
        width: 50%;
    }
    .no-of-guest button{
        height: 40px;
        width: 20%;
        border: none;
        outline: auto;
        font-size: 14pt;
        background-color: white;
    }
    .register-button input{
        width: 60%;
    }
    .user-details div{
        padding-top: 20px;
    }
}


/* Registration Section END*/

/* Map Section  */
.location-map{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}
.map-title{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2.5rem;
    font-family:'Cinzel', serif;
    font-weight: 350;
    margin-top: 5%;
    text-transform: capitalize;
}
.map-details{
    display: grid;
    grid-template-columns: 450px auto;
    color: black;
    font-family:'Cinzel', serif;
    text-align: center;
    box-shadow: #666 0px 2px 12px -6px;

}
.google-map{
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}
.adress-title{
    margin-top: 6%;
    font-size: 20pt;
    justify-content: center;
}
.address{
    font-size: 16pt;
    margin-left: 2%;
    margin-right: 2%;
}


@media screen and (max-width: 900px) {
    .location-map{
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 5%;
    }
    .map-title{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 2rem;
        font-family:'Cinzel', serif;
        font-weight: 350;
        margin-top: 5%;
        text-transform: capitalize;
    }
    .map-details{
        display: block;
        color: black;
        font-family:'Cinzel', serif;
        text-align: center;
        box-shadow: #666 0px 2px 12px -6px;
        margin-bottom: 5%;
    }
    .adress-title{
        margin-top: 6%;
        font-size: 20pt;
        justify-content: center;
        
    }
    .address{
        font-size: 16pt;
        margin-left: 0%;
        margin-right: 0%;
        padding: 2%;
        margin-top: -5%;
    }
    
}

/* Map Section End */


/* Newsletter */

.newsletter{
    text-align: center;
    padding: 3%;
}
.newsletter-title p{
    font-size: 34px;
    font-family: 'Cinzel',sans-serif;
}
.newsletter-inputs{
    font-family: "Open Sans", Arial, sans-serif;
    padding: 2%;
}
.newsletter-inputs input{
    height: 45px;
    width: 20%;
    margin-right:30px ;
    padding: 5px;
}
.newsletter-inputs button{
    width: 15%;
    height: 45px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #407bae;
    color: white;
    font-weight: 500;
}
.newsletter-inputs button:hover{
    background-color: #0161ae;
}

@media screen and (max-width: 900px) {
    .newsletter{
        text-align: center;
        padding: 2%;
    }
    .newsletter-title p{
        font-size: 25px;
        font-family: 'Cinzel',sans-serif;
    }
    .newsletter-inputs{
        font-family: "Open Sans", Arial, sans-serif;
        padding: 0%;
        padding-top: 2%;
        padding-bottom: 4%;
    }
    .newsletter-inputs input{
        height: 45px;
        width: 50%;
        margin-right:5px ;
        padding: 5px;
    }
    .newsletter-inputs button{
        width: 40%;
        height: 45px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #407bae;
        color: white;
        font-weight: 500;
    }
}
/* newsletter END */




/* Home Page CSS END */

/* Gallery Page CSS  */

.gallary-section{
    margin-left: 15%;
    margin-right: 15%;
}
.gallery-title p{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2.5rem;
    font-family:'Cinzel', serif;
    font-weight: 350;
    margin-top: 5%;
    text-transform: capitalize;
}

/* Gallery Images */

.gallery-images{
    margin-top: 2%;
    padding: 5%;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
/* Gallery Images End */
/* Gallery Page CSS  END*/




