<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Malshej Agro Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malshej Agro Tourism & Farm</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preload" href="images/Malshej Agro Logo.png" as="image">
    <link rel="preload" href="images/Malshej-Agro-Logo-Spash.jpg" as="image">
    <style>
        .spalsh-screen-overlay {
          height: 0%;
          width: 100%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0, 0, 0);
          background-color: white;
          overflow-y: hidden;
          transition: 0.5s;
        }
        
        .spalsh-screen-overlay img {
          transition: 0.3s;
        }
        .spash-image{
            width: 400px;
            height: 250px;
        }
        @media screen and (max-height: 450px) {
          .spalsh-screen-overlay {overflow-y: auto;}
            
        }
        @media screen and (max-width: 450px) {
            .spash-image{
                width: 280px;
                height: 150px;
            }
        }
        </style>
</head>
<body style="background-color: white;">
    <div id="spalsh-screen" class="spalsh-screen-overlay">
        <div class="overlay-content">
            <img src="https://images.unsplash.com/photo-1609406461813-63f4119efa78?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1008&q=80" alt="malshej-agro-logo" class="Spash-image">
        </div>
    </div>
    <script>
        // window.onload = function(){
        //     window.setTimeout(() => {
        //         window.location.replace('home.html');
        //     }, 1500);
        // }
        
            window.onload = openNav();
            window.setTimeout(() => {
                closeNav();
            }, 1600);


        function openNav() {
        document.getElementById("spalsh-screen").style.height = "100%";
        }

        function closeNav() {
        document.getElementById("spalsh-screen").style.height = "0%";
        window.setTimeout(() => {
            window.location.replace('home.html');
        }, 1000);
        }
    </script>
</body>
</html>
